{
  "name": "maestro-web",
  "version": "5.9.4",
  "description": "Web standards: Next.js + Prisma + Clerk + PostgreSQL + Zod stack enforcement, UX standards, RTL-aware design review layered on the official frontend-design plugin.",
  "author": {
    "name": "Ben Moussa Chaker"
  }
}
