{
  "name": "maestro-vcs",
  "version": "5.12.0",
  "description": "Delivery: conventional commits with secret detection and quality gates, pull requests, releases. Layered on the official commit-commands plugin.",
  "author": {
    "name": "Ben Moussa Chaker"
  }
}
