{
  "name": "maestro-dev",
  "version": "5.9.3",
  "description": "Maestro development pipeline: brainstorm (open questions -> recorded decision), sdlc orchestration, plan, implement (phased, resumable), debug (reproduce -> cause -> regression test). Hosts the executor, checker, m-architect, m-devil-advocate and m-i18n-checker agents.",
  "author": {
    "name": "Ben Moussa Chaker"
  }
}
