{
  "name": "maestro-quality",
  "version": "5.12.1",
  "description": "Workflow-time quality gates (off/standard/high/paranoid) invoked at commit and review. Ships the PreToolUse bash-guard security hook.",
  "author": {
    "name": "Ben Moussa Chaker"
  }
}
